[
  {
    "repository": "kernel_google_msm-4.14",
    "target_path": "kernel/google/msm-4.14",
    "branch":       "cr1"
  },
  {
    "repository": "vendor_google_coral",
    "target_path": "vendor/google/coral",
    "branch":       "cr1"
  },
  {
    "repository": "ProtonAOSP/android_packages_apps_ElmyraService",
    "target_path": "packages/apps/ElmyraService",
    "branch":       "sc-v2"
  },
 {
    "repository": "CrookedAndroid/android_vendor_google_pixelparts",
    "target_path": "vendor/google/pixelparts",
    "branch": "cr1",
    "remote": "gitlab"
 }
] 
